#! /usr/bin/phantom run
#
# See:
# phantom syntax /usr/lib/phantom/mod_io_benchmark{,_method_stream{,_ipv4,_ipv6,_source_random,_source_log,_proto_http}}.so
#

setup_t module_setup = setup_module_t {
	dir = "/usr/lib/phantom"
	list = {
		io_benchmark
		io_benchmark_method_stream
		io_benchmark_method_elliptics
		io_benchmark_method_elliptics_source_log
	}
}

scheduler_t main_scheduler = scheduler_simple_t {
	threads = 4
}

io_t benchmark_io = io_benchmark_t {
	method_t elliptics_method = method_elliptics_ipv4_t {
		elliptics_source_t log_source = elliptics_source_log_t {
			filename = "example/bullet_elliptics.in"
		}

		logger_t default_logger = logger_default_t {
			filename = "benchmark-default.log"
			level = proto_warning
			scheduler = main_scheduler
		}

		logger_t brief_logger = logger_brief_t {
			filename = "benchmark-brief.log"
			scheduler = main_scheduler
		}

		loggers = { default_logger brief_logger }

		address = 127.0.0.1
		port = 1025
		timeout = 11
		source = log_source
	}

	times_t simple_times = times_simple_t {
		max = 3s
		min = 10
		steps = 20
	}

	instances = 800
	method =
elliptics_method
	times = simple_times

	scheduler = main_scheduler
}

setup_t stat_setup = setup_stat_t {
	list = { default }
}
